23516 total words in dictionary
7875 total words with words 33.48784 %
15641 total words without words 66.51216 %
3	ais	is,as,ai
3	ase	se,ae,as
3	aud	ud,ad,au
3	ave	ve,ae,av
3	der	er,dr,de
3	dok	ok,dk,do
3	dur	ur,dr,du
3	dør	ør,dr,dø
3	far	ar,fr,fa
3	får	år,fr,få
3	had	ad,hd,ha
3	har	ar,hr,ha
3	hat	at,ht,ha
3	kom	om,km,ko
3	kop	op,kp,ko
3	kro	ro,ko,kr
3	kør	ør,kr,kø
3	ohm	hm,om,oh
3	par	ar,pr,pa
3	pas	as,ps,pa
3	pis	is,ps,pi
3	pst	st,pt,ps
3	rom	om,rm,ro
3	set	et,st,se
3	stå	tå,så,st
3	thi	hi,ti,th
3	tid	id,td,ti
3	vis	is,vs,vi
3	xvii	vii,xii,xvi
3	xviii	viii,xiii,xvii
2	ac	c,a
2	ad	d,a
2	ae	e,a
2	af	f,a
2	ah	h,a
2	ai	i,a
2	ak	k,a
2	al	l,a
2	an	n,a
2	ar	r,a
2	as	s,a
2	at	t,a
2	au	u,a
2	av	v,a
2	bh	h,b
2	bi	i,b
2	bl	l,b
2	bo	o,b
2	bt	t,b
2	by	y,b
2	ca	a,c
2	cl	l,c
2	cm	m,c
2	co	o,c
2	da	a,d
2	db	b,d
2	de	e,d
2	dk	k,d
2	do	o,d
2	dr	r,d
2	du	u,d
2	dø	ø,d
2	då	å,d
2	ed	d,e
2	ef	f,e
2	eg	g,e
2	ej	j,e
2	el	l,e
2	en	n,e
2	ep	p,e
2	er	r,e
2	es	s,e
2	et	t,e
2	ex	x,e
2	fa	a,f
2	fl	l,f
2	fn	n,f
2	fr	r,f
2	fx	x,f
2	fy	y,f
2	fæ	æ,f
2	få	å,f
2	gl	l,g
2	gø	ø,g
2	gå	å,g
2	ha	a,h
2	hd	d,h
2	hi	i,h
2	hk	k,h
2	hm	m,h
2	ho	o,h
2	hr	r,h
2	ht	t,h
2	ib	b,i
2	id	d,i
2	if	f,i
2	ih	h,i
2	in	n,i
2	is	s,i
2	iv	v,i
2	ix	x,i
2	ja	a,j
2	jo	o,j
2	kg	g,k
2	km	m,k
2	ko	o,k
2	kp	p,k
2	kr	r,k
2	kø	ø,k
2	la	a,l
2	le	e,l
2	li	i,l
2	lo	o,l
2	lp	p,l
2	lå	å,l
2	mf	f,m
2	mi	i,m
2	mv	v,m
2	må	å,m
2	nb	b,n
2	ni	i,n
2	nu	u,n
2	nv	v,n
2	ny	y,n
2	nå	å,n
2	od	d,o
2	og	g,o
2	oh	h,o
2	ok	k,o
2	ol	l,o
2	om	m,o
2	op	p,o
2	os	s,o
2	pa	a,p
2	pc	c,p
2	pd	d,p
2	ph	h,p
2	pi	i,p
2	pr	r,p
2	ps	s,p
2	pt	t,p
2	på	å,p
2	rm	m,r
2	ro	o,r
2	ru	u,r
2	ry	y,r
2	rå	å,r
2	se	e,s
2	sf	f,s
2	so	o,s
2	st	t,s
2	su	u,s
2	sv	v,s
2	sy	y,s
2	sø	ø,s
2	så	å,s
2	tb	b,t
2	td	d,t
2	te	e,t
2	tf	f,t
2	th	h,t
2	ti	i,t
2	to	o,t
2	tv	v,t
2	tå	å,t
2	ud	d,u
2	uf	f,u
2	ug	g,u
2	uh	h,u
2	up	p,u
2	ur	r,u
2	ve	e,v
2	vi	i,v
2	vii	ii,vi
2	viii	iii,vii
2	vs	s,v
2	wc	c,w
2	xiii	iii,xii
2	xv	v,x
2	åh	h,å
2	år	r,å
2	øl	l,ø
2	ør	r,ø
2	æg	g,æ
2	ær	r,æ
1	a	
1	b	
1	c	
1	d	
1	e	
1	f	
1	ff	f
1	g	
1	h	
1	i	
1	ii	i
1	iii	ii
1	j	
1	k	
1	l	
1	m	
1	mm	m
1	n	
1	o	
1	p	
1	q	
1	r	
1	s	
1	t	
1	u	
1	v	
1	w	
1	x	
1	xx	x
1	y	
1	z	
1	å	
1	ø	
1	æ	
