nodes:[{ ID: 1, Name:"contingenterais", Languages: "French"}, 
{ ID: 2, Name:"contingenteras", Languages: "French"}, 
{ ID: 3, Name:"contingenterai", Languages: "French"}, 
{ ID: 4, Name:"contingenterait", Languages: "French"}, 
{ ID: 5, Name:"adressierendem", Languages: "German,Swiss"}, 
{ ID: 6, Name:"adressierende", Languages: "German,Swiss"}, 
{ ID: 7, Name:"adressierender", Languages: "German,Swiss"}, 
{ ID: 8, Name:"dressierender", Languages: "German,Swiss"}, 
{ ID: 9, Name:"adressierendes", Languages: "German,Swiss"}, 
{ ID: 10, Name:"dressierendes", Languages: "German,Swiss"}, 
{ ID: 11, Name:"argumentierten", Languages: "German,Swiss"}, 
{ ID: 12, Name:"argumentieren", Languages: "German,Swiss"}, 
{ ID: 13, Name:"argumentierte", Languages: "German,Swiss"}, 
{ ID: 14, Name:"argumentiertet", Languages: "German,Swiss"}, 
{ ID: 15, Name:"bombardiertest", Languages: "German,Swiss"}, 
{ ID: 16, Name:"bombardiertet", Languages: "German,Swiss"}, 
{ ID: 17, Name:"bombardiertes", Languages: "German,Swiss"}, 
{ ID: 18, Name:"marschierenden", Languages: "German,Swiss"}, 
{ ID: 19, Name:"marschierende", Languages: "German,Swiss"}, 
{ ID: 20, Name:"marschierendes", Languages: "German,Swiss"}, 
{ ID: 21, Name:"orientierendem", Languages: "German,Swiss"}, 
{ ID: 22, Name:"orientierende", Languages: "German,Swiss"}, 
{ ID: 23, Name:"orientierenden", Languages: "German,Swiss"}, 
{ ID: 24, Name:"orientierender", Languages: "German,Swiss"}, 
{ ID: 25, Name:"orientierendes", Languages: "German,Swiss"}, 
{ ID: 26, Name:"registriertest", Languages: "German,Swiss"}, 
{ ID: 27, Name:"registriertet", Languages: "German,Swiss"}, 
{ ID: 28, Name:"registriertes", Languages: "German,Swiss"}, 
{ ID: 29, Name:"resignierendem", Languages: "German,Swiss"}, 
{ ID: 30, Name:"resignierende", Languages: "German,Swiss"}, 
{ ID: 31, Name:"resignierender", Languages: "German,Swiss"}, 
{ ID: 32, Name:"resignierendes", Languages: "German,Swiss"}, 
{ ID: 33, Name:"stimulierendem", Languages: "German,Swiss"}, 
{ ID: 34, Name:"stimulierende", Languages: "German,Swiss"}, 
{ ID: 35, Name:"stimulierenden", Languages: "German,Swiss"}, 
{ ID: 36, Name:"simulierenden", Languages: "German,Swiss"}, 
{ ID: 37, Name:"stimulierender", Languages: "German,Swiss"}, 
{ ID: 38, Name:"stimulierendes", Languages: "German,Swiss"}, 
{ ID: 39, Name:"simulierendes", Languages: "German,Swiss"}, 
{ ID: 40, Name:"transpirierend", Languages: "German,Swiss"}, 
{ ID: 41, Name:"transpirieren", Languages: "German,Swiss"}, 
{ ID: 42, Name:"travestiertest", Languages: "German,Swiss"}, 
{ ID: 43, Name:"travestiertes", Languages: "German,Swiss"}, 
{ ID: 44, Name:"contingentera", Languages: "French"}, 
{ ID: 45, Name:"signalementet", Languages: "Norwegian"}, 
{ ID: 46, Name:"signalemente", Languages: "German,Swiss"}, 
{ ID: 47, Name:"terminalernes", Languages: "Danish"}, 
{ ID: 48, Name:"terminalerne", Languages: "Danish"}, 
{ ID: 49, Name:"dressierende", Languages: "German,Swiss"}, 
{ ID: 50, Name:"adressierend", Languages: "German,Swiss"}, 
{ ID: 51, Name:"adressiertest", Languages: "German,Swiss"}, 
{ ID: 52, Name:"dressiertest", Languages: "German,Swiss"}, 
{ ID: 53, Name:"adressiertet", Languages: "German,Swiss"}, 
{ ID: 54, Name:"adressiertes", Languages: "German,Swiss"}, 
{ ID: 55, Name:"andressiertet", Languages: "German,Swiss"}, 
{ ID: 56, Name:"appelliertest", Languages: "German,Swiss"}, 
{ ID: 57, Name:"appelliertet", Languages: "German,Swiss"}, 
{ ID: 58, Name:"argumenterte", Languages: "Norwegian"}, 
{ ID: 59, Name:"argumentiert", Languages: "German,Swiss"}, 
{ ID: 60, Name:"arrangiertest", Languages: "German,Swiss"}, 
{ ID: 61, Name:"arrangiertes", Languages: "German,Swiss"}, 
{ ID: 62, Name:"bombardiertem", Languages: "German,Swiss"}, 
{ ID: 63, Name:"bombardierte", Languages: "German,Swiss"}, 
{ ID: 64, Name:"bombardierten", Languages: "German,Swiss"}, 
{ ID: 65, Name:"bombardieren", Languages: "German,Swiss"}, 
{ ID: 66, Name:"debattiertest", Languages: "German,Swiss"}, 
{ ID: 67, Name:"debattiertet", Languages: "German,Swiss"}, 
{ ID: 68, Name:"formuliertest", Languages: "German,Swiss"}, 
{ ID: 69, Name:"formuliertes", Languages: "German,Swiss"}, 
{ ID: 70, Name:"frankierenden", Languages: "German,Swiss"}, 
{ ID: 71, Name:"frankierende", Languages: "German,Swiss"}, 
{ ID: 72, Name:"frankierendes", Languages: "German,Swiss"}, 
{ ID: 73, Name:"frustriertest", Languages: "German,Swiss"}, 
{ ID: 74, Name:"frustriertet", Languages: "German,Swiss"}, 
{ ID: 75, Name:"frustriertes", Languages: "German,Swiss"}, 
{ ID: 76, Name:"importiertest", Languages: "German,Swiss"}, 
{ ID: 77, Name:"importiertes", Languages: "German,Swiss"}, 
{ ID: 78, Name:"kokettiertest", Languages: "German,Swiss"}, 
{ ID: 79, Name:"kokettiertet", Languages: "German,Swiss"}, 
{ ID: 80, Name:"marschierend", Languages: "German,Swiss"}, 
{ ID: 81, Name:"marschiertest", Languages: "German,Swiss"}, 
{ ID: 82, Name:"marschiertet", Languages: "German,Swiss"}, 
{ ID: 83, Name:"mobilisierten", Languages: "German,Swiss"}, 
{ ID: 84, Name:"mobilisieren", Languages: "German,Swiss"}, 
{ ID: 85, Name:"mobilisierte", Languages: "German,Swiss"}, 
{ ID: 86, Name:"orienterende", Languages: "Danish"}, 
{ ID: 87, Name:"orientierend", Languages: "German,Swiss"}, 
{ ID: 88, Name:"orientiertest", Languages: "German,Swiss"}, 
{ ID: 89, Name:"orientiertet", Languages: "German,Swiss"}, 
{ ID: 90, Name:"orientiertes", Languages: "German,Swiss"}, 
{ ID: 91, Name:"patentiertest", Languages: "German,Swiss"}, 
{ ID: 92, Name:"patentiertes", Languages: "German,Swiss"}, 
{ ID: 93, Name:"protestierten", Languages: "German,Swiss"}, 
{ ID: 94, Name:"protestieren", Languages: "German,Swiss"}, 
{ ID: 95, Name:"protestierte", Languages: "German,Swiss"}, 
{ ID: 96, Name:"protestiertet", Languages: "German,Swiss"}, 
{ ID: 97, Name:"registriertem", Languages: "German,Swiss"}, 
{ ID: 98, Name:"registrierte", Languages: "German,Swiss"}, 
{ ID: 99, Name:"registrierten", Languages: "German,Swiss"}, 
{ ID: 100, Name:"registrieren", Languages: "German,Swiss"}, 
{ ID: 101, Name:"resignierend", Languages: "German,Swiss"}, 
{ ID: 102, Name:"resigniertest", Languages: "German,Swiss"}, 
{ ID: 103, Name:"resigniertet", Languages: "German,Swiss"}, 
{ ID: 104, Name:"resigniertes", Languages: "German,Swiss"}, 
{ ID: 105, Name:"signalementen", Languages: "German,Swiss"}, 
{ ID: 106, Name:"schlachtenden", Languages: "German,Swiss"}, 
{ ID: 107, Name:"schlachtende", Languages: "German,Swiss"}, 
{ ID: 108, Name:"schlachtendes", Languages: "German,Swiss"}, 
{ ID: 109, Name:"schlotternden", Languages: "German,Swiss"}, 
{ ID: 110, Name:"schlotternde", Languages: "German,Swiss"}, 
{ ID: 111, Name:"schlotternder", Languages: "German,Swiss"}, 
{ ID: 112, Name:"schlotterndes", Languages: "German,Swiss"}, 
{ ID: 113, Name:"schwindelnden", Languages: "German,Swiss"}, 
{ ID: 114, Name:"schwindelnde", Languages: "German,Swiss"}, 
{ ID: 115, Name:"schwindelnder", Languages: "German,Swiss"}, 
{ ID: 116, Name:"schwindender", Languages: "German,Swiss"}, 
{ ID: 117, Name:"schwindelndes", Languages: "German,Swiss"}, 
{ ID: 118, Name:"schwindendes", Languages: "German,Swiss"}, 
{ ID: 119, Name:"simulierende", Languages: "German,Swiss"}, 
{ ID: 120, Name:"stagnierenden", Languages: "German,Swiss"}, 
{ ID: 121, Name:"stagnierende", Languages: "German,Swiss"}, 
{ ID: 122, Name:"stagnierender", Languages: "German,Swiss"}, 
{ ID: 123, Name:"stagnierendes", Languages: "German,Swiss"}, 
{ ID: 124, Name:"statuierenden", Languages: "German,Swiss"}, 
{ ID: 125, Name:"statuierende", Languages: "German,Swiss"}, 
{ ID: 126, Name:"statuierender", Languages: "German,Swiss"}, 
{ ID: 127, Name:"statuierendes", Languages: "German,Swiss"}, 
{ ID: 128, Name:"stimulerende", Languages: "Norwegian"}, 
{ ID: 129, Name:"stimulierend", Languages: "German,Swiss"}, 
{ ID: 130, Name:"stolzierendem", Languages: "German,Swiss"}, 
{ ID: 131, Name:"stolzierende", Languages: "German,Swiss"}, 
{ ID: 132, Name:"stolzierenden", Languages: "German,Swiss"}, 
{ ID: 133, Name:"stolzierender", Languages: "German,Swiss"}, 
{ ID: 134, Name:"stolzierendes", Languages: "German,Swiss"}, 
{ ID: 135, Name:"streichelndem", Languages: "German,Swiss"}, 
{ ID: 136, Name:"streichendem", Languages: "German,Swiss"}, 
{ ID: 137, Name:"streichelnde", Languages: "German,Swiss"}, 
{ ID: 138, Name:"streichelnden", Languages: "German,Swiss"}, 
{ ID: 139, Name:"streichenden", Languages: "German,Swiss"}, 
{ ID: 140, Name:"streichelnder", Languages: "German,Swiss"}, 
{ ID: 141, Name:"streichender", Languages: "German,Swiss"}, 
{ ID: 142, Name:"streichelndes", Languages: "German,Swiss"}, 
{ ID: 143, Name:"streichendes", Languages: "German,Swiss"}, 
{ ID: 144, Name:"transpiriere", Languages: "German,Swiss"}, 
{ ID: 145, Name:"transpirierte", Languages: "German,Swiss"}, 
{ ID: 146, Name:"transpirerte", Languages: "Norwegian"}, 
{ ID: 147, Name:"transpiriert", Languages: "German,Swiss"}, 
{ ID: 148, Name:"travestierter", Languages: "German,Swiss"}, 
{ ID: 149, Name:"travestierte", Languages: "German,Swiss"}, 
{ ID: 150, Name:"unpassenderer", Languages: "German,Swiss"}, 
{ ID: 151, Name:"unpassendere", Languages: "German,Swiss"}, 
{ ID: 152, Name:"unpassenderes", Languages: "German,Swiss"}, 
{ ID: 153, Name:"verblassteren", Languages: "German,Swiss"}, 
{ ID: 154, Name:"verblasstere", Languages: "German,Swiss"}, 
{ ID: 155, Name:"verblassterer", Languages: "German,Swiss"}, 
{ ID: 156, Name:"verblassteres", Languages: "German,Swiss"}, 
{ ID: 157, Name:"apostillerais", Languages: "French"}, 
{ ID: 158, Name:"apostilleras", Languages: "French"}, 
{ ID: 159, Name:"apostillerai", Languages: "French"}, 
{ ID: 160, Name:"apostillerait", Languages: "French"}, 
{ ID: 161, Name:"argumenterais", Languages: "French"}, 
{ ID: 162, Name:"argumenteras", Languages: "French"}, 
{ ID: 163, Name:"argumenterai", Languages: "French"}, 
{ ID: 164, Name:"argumenterait", Languages: "French"}, 
{ ID: 165, Name:"argumenteriez", Languages: "French"}, 
{ ID: 166, Name:"argumenterez", Languages: "French"}, 
{ ID: 167, Name:"cambriolerais", Languages: "French"}, 
{ ID: 168, Name:"cabriolerais", Languages: "French"}, 
{ ID: 169, Name:"cambrioleras", Languages: "French"}, 
{ ID: 170, Name:"cambriolerai", Languages: "French"}, 
{ ID: 171, Name:"cambriolerait", Languages: "French"}, 
{ ID: 172, Name:"cabriolerait", Languages: "French"}, 
{ ID: 173, Name:"charpenterais", Languages: "French"}, 
{ ID: 174, Name:"charpenteras", Languages: "French"}, 
{ ID: 175, Name:"charpenterai", Languages: "French"}, 
{ ID: 176, Name:"charpenterait", Languages: "French"}, 
{ ID: 177, Name:"contingentais", Languages: "French"}, 
{ ID: 178, Name:"contingentas", Languages: "French"}, 
{ ID: 179, Name:"contingentai", Languages: "French"}, 
{ ID: 180, Name:"contingentait", Languages: "French"}, 
{ ID: 181, Name:"contingenter", Languages: "French"}, 
{ ID: 182, Name:"contingentées", Languages: "French"}, 
{ ID: 183, Name:"contingentes", Languages: "French"}, 
{ ID: 184, Name:"contingentés", Languages: "French"}, 
{ ID: 185, Name:"contingentée", Languages: "French"}, 
{ ID: 186, Name:"contingentiez", Languages: "French"}, 
{ ID: 187, Name:"contingentez", Languages: "French"}, 
{ ID: 188, Name:"contracterais", Languages: "French"}, 
{ ID: 189, Name:"contacterais", Languages: "French"}, 
{ ID: 190, Name:"contracteras", Languages: "French"}, 
{ ID: 191, Name:"contracterai", Languages: "French"}, 
{ ID: 192, Name:"contracterait", Languages: "French"}, 
{ ID: 193, Name:"contacterait", Languages: "French"}, 
{ ID: 194, Name:"contrasterais", Languages: "French"}, 
{ ID: 195, Name:"contrasteras", Languages: "French"}, 
{ ID: 196, Name:"contrasterai", Languages: "French"}, 
{ ID: 197, Name:"contrasterait", Languages: "French"}, 
{ ID: 198, Name:"convertissiez", Languages: "French"}, 
{ ID: 199, Name:"convertissez", Languages: "French"}, 
{ ID: 200, Name:"déblaieraient", Languages: "French"}, 
{ ID: 201, Name:"délaieraient", Languages: "French"}, 
{ ID: 202, Name:"débrancherais", Languages: "French"}, 
{ ID: 203, Name:"ébrancherais", Languages: "French"}, 
{ ID: 204, Name:"débrancheras", Languages: "French"}, 
{ ID: 205, Name:"débrancherai", Languages: "French"}, 
{ ID: 206, Name:"débrancherait", Languages: "French"}, 
{ ID: 207, Name:"ébrancherait", Languages: "French"}, 
{ ID: 208, Name:"délivreraient", Languages: "French"}, 
{ ID: 209, Name:"délireraient", Languages: "French"}, 
{ ID: 210, Name:"déploieraient", Languages: "French"}, 
{ ID: 211, Name:"déplieraient", Languages: "French"}, 
{ ID: 212, Name:"franciscaines", Languages: "French"}, 
{ ID: 213, Name:"franciscains", Languages: "French"}, 
{ ID: 214, Name:"franciscaine", Languages: "French"}, 
{ ID: 215, Name:"germaniserais", Languages: "French"}, 
{ ID: 216, Name:"germaniseras", Languages: "French"}, 
{ ID: 217, Name:"germaniserai", Languages: "French"}, 
{ ID: 218, Name:"germaniserait", Languages: "French"}, 
{ ID: 219, Name:"gourmanderais", Languages: "French"}, 
{ ID: 220, Name:"gourmanderas", Languages: "French"}, 
{ ID: 221, Name:"gourmanderai", Languages: "French"}, 
{ ID: 222, Name:"gourmanderait", Languages: "French"}, 
{ ID: 223, Name:"pailletterais", Languages: "French"}, 
{ ID: 224, Name:"pailletteras", Languages: "French"}, 
{ ID: 225, Name:"pailletterai", Languages: "French"}, 
{ ID: 226, Name:"pailletterait", Languages: "French"}, 
{ ID: 227, Name:"pressentirais", Languages: "French"}, 
{ ID: 228, Name:"ressentirais", Languages: "French"}, 
{ ID: 229, Name:"pressentiras", Languages: "French"}, 
{ ID: 230, Name:"pressentirai", Languages: "French"}, 
{ ID: 231, Name:"pressentirait", Languages: "French"}, 
{ ID: 232, Name:"ressentirait", Languages: "French"}, 
{ ID: 233, Name:"prosternerais", Languages: "French"}, 
{ ID: 234, Name:"prosterneras", Languages: "French"}, 
{ ID: 235, Name:"prosternerai", Languages: "French"}, 
{ ID: 236, Name:"prosternerait", Languages: "French"}, 
{ ID: 237, Name:"remontrerions", Languages: "French"}, 
{ ID: 238, Name:"remonterions", Languages: "French"}, 
{ ID: 239, Name:"remontrerons", Languages: "French"}, 
{ ID: 240, Name:"reploieraient", Languages: "French"}, 
{ ID: 241, Name:"replieraient", Languages: "French"}, 
{ ID: 242, Name:"réassortirais", Languages: "French"}, 
{ ID: 243, Name:"rassortirais", Languages: "French"}, 
{ ID: 244, Name:"réassortiras", Languages: "French"}, 
{ ID: 245, Name:"réassortirai", Languages: "French"}, 
{ ID: 246, Name:"réassortirait", Languages: "French"}, 
{ ID: 247, Name:"rassortirait", Languages: "French"}, 
{ ID: 248, Name:"réchaufferais", Languages: "French"}, 
{ ID: 249, Name:"échaufferais", Languages: "French"}, 
{ ID: 250, Name:"réchaufferas", Languages: "French"}, 
{ ID: 251, Name:"réchaufferai", Languages: "French"}, 
{ ID: 252, Name:"réchaufferait", Languages: "French"}, 
{ ID: 253, Name:"échaufferait", Languages: "French"}, 
{ ID: 254, Name:"supplicierais", Languages: "French"}, 
{ ID: 255, Name:"supplicieras", Languages: "French"}, 
{ ID: 256, Name:"supplicierai", Languages: "French"}, 
{ ID: 257, Name:"supplicierait", Languages: "French"}, 
{ ID: 258, Name:"tourmenterais", Languages: "French"}, 
{ ID: 259, Name:"tourmenteras", Languages: "French"}, 
{ ID: 260, Name:"tourmenterai", Languages: "French"}, 
{ ID: 261, Name:"tourmenterait", Languages: "French"}, 
{ ID: 262, Name:"transpirerais", Languages: "French"}, 
{ ID: 263, Name:"transpireras", Languages: "French"}, 
{ ID: 264, Name:"transpirerai", Languages: "French"}, 
{ ID: 265, Name:"transpirerait", Languages: "French"}, 
{ ID: 266, Name:"transpireriez", Languages: "French"}, 
{ ID: 267, Name:"transpirerez", Languages: "French"}, 
{ ID: 268, Name:"tyranniserais", Languages: "French"}, 
{ ID: 269, Name:"tyranniseras", Languages: "French"}, 
{ ID: 270, Name:"tyranniserai", Languages: "French"}, 
{ ID: 271, Name:"tyranniserait", Languages: "French"}, 
{ ID: 272, Name:"tyranniseriez", Languages: "French"}, 
{ ID: 273, Name:"tyranniserez", Languages: "French"}, 
{ ID: 274, Name:"échalasserais", Languages: "French"}, 
{ ID: 275, Name:"échalasseras", Languages: "French"}, 
{ ID: 276, Name:"échalasserai", Languages: "French"}, 
{ ID: 277, Name:"échalasserait", Languages: "French"}, 
{ ID: 278, Name:"adstipulated", Languages: "English"}, 
{ ID: 279, Name:"adstipulate", Languages: "English"}, 
{ ID: 280, Name:"determinable", Languages: "English"}, 
{ ID: 281, Name:"eterminable", Languages: "English"}, 
{ ID: 282, Name:"exterminable", Languages: "English"}, 
{ ID: 283, Name:"porismatical", Languages: "English"}, 
{ ID: 284, Name:"prismatical", Languages: "English"}, 
{ ID: 285, Name:"presidentess", Languages: "English"}, 
{ ID: 286, Name:"presidentes", Languages: "English"}, 
{ ID: 287, Name:"restipulated", Languages: "English"}, 
{ ID: 288, Name:"restipulate", Languages: "English"}, 
{ ID: 289, Name:"argumenterer", Languages: "Norwegian,Danish"}, 
{ ID: 290, Name:"argumentere", Languages: "Norwegian,Danish"}, 
{ ID: 291, Name:"argumenteres", Languages: "Norwegian,Danish"}, 
{ ID: 292, Name:"argumentert", Languages: "Norwegian"}, 
{ ID: 293, Name:"oversetteren", Languages: "Norwegian"}, 
{ ID: 294, Name:"oversettere", Languages: "Norwegian"}, 
{ ID: 295, Name:"presidentens", Languages: "Norwegian"}, 
{ ID: 296, Name:"presidenten", Languages: "Norwegian"}, 
{ ID: 297, Name:"satellittene", Languages: "Norwegian"}, 
{ ID: 298, Name:"satellitten", Languages: "Norwegian"}, 
{ ID: 299, Name:"transpirere", Languages: "Norwegian"}, 
{ ID: 300, Name:"tyranniserte", Languages: "Norwegian"}, 
{ ID: 301, Name:"tyrannisere", Languages: "Norwegian"}, 
{ ID: 302, Name:"argumenterne", Languages: "Danish"}, 
{ ID: 303, Name:"argumentene", Languages: "Norwegian"}, 
{ ID: 304, Name:"disketternes", Languages: "Danish"}, 
{ ID: 305, Name:"disketterne", Languages: "Danish"}, 
{ ID: 306, Name:"regimenterne", Languages: "Danish"}, 
{ ID: 307, Name:"regimentern", Languages: "German,Swiss"}, 
{ ID: 308, Name:"satellittens", Languages: "Danish"}, 
{ ID: 309, Name:"terminalene", Languages: "Norwegian"}, 
{ ID: 310, Name:"abbringendem", Languages: "German,Swiss"}, 
{ ID: 311, Name:"abbringende", Languages: "German,Swiss"}, 
{ ID: 312, Name:"abbringender", Languages: "German,Swiss"}, 
{ ID: 313, Name:"abbringendes", Languages: "German,Swiss"}, 
{ ID: 314, Name:"abonniertest", Languages: "German,Swiss"}, 
{ ID: 315, Name:"abonniertet", Languages: "German,Swiss"}, 
{ ID: 316, Name:"absolutesten", Languages: "German,Swiss"}, 
{ ID: 317, Name:"absoluteste", Languages: "German,Swiss"}, 
{ ID: 318, Name:"dressierend", Languages: "German,Swiss"}, 
{ ID: 319, Name:"adressieren", Languages: "German,Swiss"}, 
{ ID: 320, Name:"adressiertem", Languages: "German,Swiss"}, 
{ ID: 321, Name:"adressierte", Languages: "German,Swiss"}, 
{ ID: 322, Name:"adressierten", Languages: "German,Swiss"}, 
{ ID: 323, Name:"dressierten", Languages: "German,Swiss"}, 
{ ID: 324, Name:"adressierter", Languages: "German,Swiss"}, 
{ ID: 325, Name:"dressierter", Languages: "German,Swiss"}, 
{ ID: 326, Name:"dressiertet", Languages: "German,Swiss"}, 
{ ID: 327, Name:"aktiviertest", Languages: "German,Swiss"}, 
{ ID: 328, Name:"aktiviertes", Languages: "German,Swiss"}, 
{ ID: 329, Name:"alarmiertest", Languages: "German,Swiss"}, 
{ ID: 330, Name:"alarmiertet", Languages: "German,Swiss"}, 
{ ID: 331, Name:"anbringenden", Languages: "German,Swiss"}, 
{ ID: 332, Name:"anbringende", Languages: "German,Swiss"}, 
{ ID: 333, Name:"anbringender", Languages: "German,Swiss"}, 
{ ID: 334, Name:"anbringendes", Languages: "German,Swiss"}, 
{ ID: 335, Name:"animierendem", Languages: "German,Swiss"}, 
{ ID: 336, Name:"animierende", Languages: "German,Swiss"}, 
{ ID: 337, Name:"animierenden", Languages: "German,Swiss"}, 
{ ID: 338, Name:"animierender", Languages: "German,Swiss"}, 
{ ID: 339, Name:"appellierten", Languages: "German,Swiss"}, 
{ ID: 340, Name:"appellieren", Languages: "German,Swiss"}, 
{ ID: 341, Name:"appellierte", Languages: "German,Swiss"}, 
{ ID: 342, Name:"arrangiertem", Languages: "German,Swiss"}, 
{ ID: 343, Name:"arrangierte", Languages: "German,Swiss"}, 
{ ID: 344, Name:"arrangierten", Languages: "German,Swiss"}, 
{ ID: 345, Name:"arrangieren", Languages: "German,Swiss"}, 
{ ID: 346, Name:"arrangierter", Languages: "German,Swiss"}, 
{ ID: 347, Name:"beiliegenden", Languages: "German,Swiss"}, 
{ ID: 348, Name:"beilegenden", Languages: "German,Swiss"}, 
{ ID: 349, Name:"beiliegende", Languages: "German,Swiss"}, 
{ ID: 350, Name:"beiliegender", Languages: "German,Swiss"}, 
{ ID: 351, Name:"beiliegendes", Languages: "German,Swiss"}, 
{ ID: 352, Name:"beilegendes", Languages: "German,Swiss"}, 
{ ID: 353, Name:"beistehendem", Languages: "German,Swiss"}, 
{ ID: 354, Name:"beistehende", Languages: "German,Swiss"}, 
{ ID: 355, Name:"beistehenden", Languages: "German,Swiss"}, 
{ ID: 356, Name:"bestehenden", Languages: "German,Swiss"}, 
{ ID: 357, Name:"beistehender", Languages: "German,Swiss"}, 
{ ID: 358, Name:"bestehender", Languages: "German,Swiss"}, 
{ ID: 359, Name:"bestechendem", Languages: "German,Swiss"}, 
{ ID: 360, Name:"bestechende", Languages: "German,Swiss"}, 
{ ID: 361, Name:"bestechenden", Languages: "German,Swiss"}, 
],
edges:[{StartNode:1,EndNode:2}, 
{StartNode:1,EndNode:3}, 
{StartNode:4,EndNode:3}, 
{StartNode:5,EndNode:6}, 
{StartNode:7,EndNode:8}, 
{StartNode:7,EndNode:6}, 
{StartNode:9,EndNode:10}, 
{StartNode:9,EndNode:6}, 
{StartNode:11,EndNode:12}, 
{StartNode:11,EndNode:13}, 
{StartNode:14,EndNode:13}, 
{StartNode:15,EndNode:16}, 
{StartNode:15,EndNode:17}, 
{StartNode:18,EndNode:19}, 
{StartNode:20,EndNode:19}, 
{StartNode:21,EndNode:22}, 
{StartNode:23,EndNode:22}, 
{StartNode:24,EndNode:22}, 
{StartNode:25,EndNode:22}, 
{StartNode:26,EndNode:27}, 
{StartNode:26,EndNode:28}, 
{StartNode:29,EndNode:30}, 
{StartNode:31,EndNode:30}, 
{StartNode:32,EndNode:30}, 
{StartNode:33,EndNode:34}, 
{StartNode:35,EndNode:36}, 
{StartNode:35,EndNode:34}, 
{StartNode:37,EndNode:34}, 
{StartNode:38,EndNode:39}, 
{StartNode:38,EndNode:34}, 
{StartNode:40,EndNode:41}, 
{StartNode:42,EndNode:43}, 
{StartNode:3,EndNode:44}, 
{StartNode:2,EndNode:44}, 
{StartNode:45,EndNode:46}, 
{StartNode:47,EndNode:48}, 
{StartNode:6,EndNode:49}, 
{StartNode:6,EndNode:50}, 
{StartNode:51,EndNode:52}, 
{StartNode:51,EndNode:53}, 
{StartNode:51,EndNode:54}, 
{StartNode:55,EndNode:53}, 
{StartNode:56,EndNode:57}, 
{StartNode:13,EndNode:58}, 
{StartNode:13,EndNode:59}, 
{StartNode:60,EndNode:61}, 
{StartNode:62,EndNode:63}, 
{StartNode:64,EndNode:65}, 
{StartNode:64,EndNode:63}, 
{StartNode:17,EndNode:63}, 
{StartNode:16,EndNode:63}, 
{StartNode:66,EndNode:67}, 
{StartNode:68,EndNode:69}, 
{StartNode:70,EndNode:71}, 
{StartNode:72,EndNode:71}, 
{StartNode:73,EndNode:74}, 
{StartNode:73,EndNode:75}, 
{StartNode:76,EndNode:77}, 
{StartNode:78,EndNode:79}, 
{StartNode:19,EndNode:80}, 
{StartNode:81,EndNode:82}, 
{StartNode:83,EndNode:84}, 
{StartNode:83,EndNode:85}, 
{StartNode:22,EndNode:86}, 
{StartNode:22,EndNode:87}, 
{StartNode:88,EndNode:89}, 
{StartNode:88,EndNode:90}, 
{StartNode:91,EndNode:92}, 
{StartNode:93,EndNode:94}, 
{StartNode:93,EndNode:95}, 
{StartNode:96,EndNode:95}, 
{StartNode:97,EndNode:98}, 
{StartNode:99,EndNode:100}, 
{StartNode:99,EndNode:98}, 
{StartNode:28,EndNode:98}, 
{StartNode:27,EndNode:98}, 
{StartNode:30,EndNode:101}, 
{StartNode:102,EndNode:103}, 
{StartNode:102,EndNode:104}, 
{StartNode:105,EndNode:46}, 
{StartNode:106,EndNode:107}, 
{StartNode:108,EndNode:107}, 
{StartNode:109,EndNode:110}, 
{StartNode:111,EndNode:110}, 
{StartNode:112,EndNode:110}, 
{StartNode:113,EndNode:114}, 
{StartNode:115,EndNode:116}, 
{StartNode:115,EndNode:114}, 
{StartNode:117,EndNode:118}, 
{StartNode:117,EndNode:114}, 
{StartNode:36,EndNode:119}, 
{StartNode:39,EndNode:119}, 
{StartNode:120,EndNode:121}, 
{StartNode:122,EndNode:121}, 
{StartNode:123,EndNode:121}, 
{StartNode:124,EndNode:125}, 
{StartNode:126,EndNode:125}, 
{StartNode:127,EndNode:125}, 
{StartNode:34,EndNode:119}, 
{StartNode:34,EndNode:128}, 
{StartNode:34,EndNode:129}, 
{StartNode:130,EndNode:131}, 
{StartNode:132,EndNode:131}, 
{StartNode:133,EndNode:131}, 
{StartNode:134,EndNode:131}, 
{StartNode:135,EndNode:136}, 
{StartNode:135,EndNode:137}, 
{StartNode:138,EndNode:139}, 
{StartNode:138,EndNode:137}, 
{StartNode:140,EndNode:141}, 
{StartNode:140,EndNode:137}, 
{StartNode:142,EndNode:143}, 
{StartNode:142,EndNode:137}, 
{StartNode:41,EndNode:144}, 
{StartNode:145,EndNode:146}, 
{StartNode:145,EndNode:144}, 
{StartNode:145,EndNode:147}, 
{StartNode:148,EndNode:149}, 
{StartNode:43,EndNode:149}, 
{StartNode:150,EndNode:151}, 
{StartNode:152,EndNode:151}, 
{StartNode:153,EndNode:154}, 
{StartNode:155,EndNode:154}, 
{StartNode:156,EndNode:154}, 
{StartNode:157,EndNode:158}, 
{StartNode:157,EndNode:159}, 
{StartNode:160,EndNode:159}, 
{StartNode:161,EndNode:162}, 
{StartNode:161,EndNode:163}, 
{StartNode:164,EndNode:163}, 
{StartNode:165,EndNode:166}, 
{StartNode:167,EndNode:168}, 
{StartNode:167,EndNode:169}, 
{StartNode:167,EndNode:170}, 
{StartNode:171,EndNode:172}, 
{StartNode:171,EndNode:170}, 
{StartNode:173,EndNode:174}, 
{StartNode:173,EndNode:175}, 
{StartNode:176,EndNode:175}, 
{StartNode:177,EndNode:178}, 
{StartNode:177,EndNode:179}, 
{StartNode:180,EndNode:179}, 
{StartNode:44,EndNode:181}, 
{StartNode:182,EndNode:183}, 
{StartNode:182,EndNode:184}, 
{StartNode:182,EndNode:185}, 
{StartNode:186,EndNode:187}, 
{StartNode:188,EndNode:189}, 
{StartNode:188,EndNode:190}, 
{StartNode:188,EndNode:191}, 
{StartNode:192,EndNode:193}, 
{StartNode:192,EndNode:191}, 
{StartNode:194,EndNode:195}, 
{StartNode:194,EndNode:196}, 
{StartNode:197,EndNode:196}, 
{StartNode:198,EndNode:199}, 
{StartNode:200,EndNode:201}, 
{StartNode:202,EndNode:203}, 
{StartNode:202,EndNode:204}, 
{StartNode:202,EndNode:205}, 
{StartNode:206,EndNode:207}, 
{StartNode:206,EndNode:205}, 
{StartNode:208,EndNode:209}, 
{StartNode:210,EndNode:211}, 
{StartNode:212,EndNode:213}, 
{StartNode:212,EndNode:214}, 
{StartNode:215,EndNode:216}, 
{StartNode:215,EndNode:217}, 
{StartNode:218,EndNode:217}, 
{StartNode:219,EndNode:220}, 
{StartNode:219,EndNode:221}, 
{StartNode:222,EndNode:221}, 
{StartNode:223,EndNode:224}, 
{StartNode:223,EndNode:225}, 
{StartNode:226,EndNode:225}, 
{StartNode:227,EndNode:228}, 
{StartNode:227,EndNode:229}, 
{StartNode:227,EndNode:230}, 
{StartNode:231,EndNode:232}, 
{StartNode:231,EndNode:230}, 
{StartNode:233,EndNode:234}, 
{StartNode:233,EndNode:235}, 
{StartNode:236,EndNode:235}, 
{StartNode:237,EndNode:238}, 
{StartNode:237,EndNode:239}, 
{StartNode:240,EndNode:241}, 
{StartNode:242,EndNode:243}, 
{StartNode:242,EndNode:244}, 
{StartNode:242,EndNode:245}, 
{StartNode:246,EndNode:247}, 
{StartNode:246,EndNode:245}, 
{StartNode:248,EndNode:249}, 
{StartNode:248,EndNode:250}, 
{StartNode:248,EndNode:251}, 
{StartNode:252,EndNode:253}, 
{StartNode:252,EndNode:251}, 
{StartNode:254,EndNode:255}, 
{StartNode:254,EndNode:256}, 
{StartNode:257,EndNode:256}, 
{StartNode:258,EndNode:259}, 
{StartNode:258,EndNode:260}, 
{StartNode:261,EndNode:260}, 
{StartNode:262,EndNode:263}, 
{StartNode:262,EndNode:264}, 
{StartNode:265,EndNode:264}, 
{StartNode:266,EndNode:267}, 
{StartNode:268,EndNode:269}, 
{StartNode:268,EndNode:270}, 
{StartNode:271,EndNode:270}, 
{StartNode:272,EndNode:273}, 
{StartNode:274,EndNode:275}, 
{StartNode:274,EndNode:276}, 
{StartNode:277,EndNode:276}, 
{StartNode:278,EndNode:279}, 
{StartNode:280,EndNode:281}, 
{StartNode:282,EndNode:281}, 
{StartNode:283,EndNode:284}, 
{StartNode:285,EndNode:286}, 
{StartNode:287,EndNode:288}, 
{StartNode:289,EndNode:290}, 
{StartNode:291,EndNode:290}, 
{StartNode:58,EndNode:290}, 
{StartNode:58,EndNode:292}, 
{StartNode:293,EndNode:294}, 
{StartNode:295,EndNode:286}, 
{StartNode:295,EndNode:296}, 
{StartNode:297,EndNode:298}, 
{StartNode:146,EndNode:299}, 
{StartNode:300,EndNode:301}, 
{StartNode:302,EndNode:303}, 
{StartNode:302,EndNode:290}, 
{StartNode:304,EndNode:305}, 
{StartNode:306,EndNode:307}, 
{StartNode:308,EndNode:298}, 
{StartNode:48,EndNode:309}, 
{StartNode:310,EndNode:311}, 
{StartNode:312,EndNode:311}, 
{StartNode:313,EndNode:311}, 
{StartNode:314,EndNode:315}, 
{StartNode:316,EndNode:317}, 
{StartNode:50,EndNode:318}, 
{StartNode:50,EndNode:319}, 
{StartNode:320,EndNode:321}, 
{StartNode:322,EndNode:323}, 
{StartNode:322,EndNode:319}, 
{StartNode:322,EndNode:321}, 
{StartNode:324,EndNode:325}, 
{StartNode:324,EndNode:321}, 
{StartNode:54,EndNode:321}, 
{StartNode:53,EndNode:326}, 
{StartNode:53,EndNode:321}, 
{StartNode:327,EndNode:328}, 
{StartNode:329,EndNode:330}, 
{StartNode:331,EndNode:332}, 
{StartNode:333,EndNode:332}, 
{StartNode:334,EndNode:332}, 
{StartNode:335,EndNode:336}, 
{StartNode:337,EndNode:336}, 
{StartNode:338,EndNode:336}, 
{StartNode:339,EndNode:340}, 
{StartNode:339,EndNode:341}, 
{StartNode:57,EndNode:341}, 
{StartNode:59,EndNode:292}, 
{StartNode:342,EndNode:343}, 
{StartNode:344,EndNode:345}, 
{StartNode:344,EndNode:343}, 
{StartNode:346,EndNode:343}, 
{StartNode:61,EndNode:343}, 
{StartNode:347,EndNode:348}, 
{StartNode:347,EndNode:349}, 
{StartNode:350,EndNode:349}, 
{StartNode:351,EndNode:352}, 
{StartNode:351,EndNode:349}, 
{StartNode:353,EndNode:354}, 
{StartNode:355,EndNode:356}, 
{StartNode:355,EndNode:354}, 
{StartNode:357,EndNode:358}, 
{StartNode:357,EndNode:354}, 
{StartNode:359,EndNode:360}, 
{StartNode:361,EndNode:356}, 
{StartNode:361,EndNode:360}, 
],
