nodes:[{ ID: 1, Name:"adressierendem", Languages: "German,Swiss"}, 
{ ID: 2, Name:"adressierende", Languages: "German,Swiss"}, 
{ ID: 3, Name:"adressierender", Languages: "German,Swiss"}, 
{ ID: 4, Name:"dressierender", Languages: "German,Swiss"}, 
{ ID: 5, Name:"adressierendes", Languages: "German,Swiss"}, 
{ ID: 6, Name:"dressierendes", Languages: "German,Swiss"}, 
{ ID: 7, Name:"argumentierten", Languages: "German,Swiss"}, 
{ ID: 8, Name:"argumentieren", Languages: "German,Swiss"}, 
{ ID: 9, Name:"argumentierte", Languages: "German,Swiss"}, 
{ ID: 10, Name:"argumentiertet", Languages: "German,Swiss"}, 
{ ID: 11, Name:"bombardiertest", Languages: "German,Swiss"}, 
{ ID: 12, Name:"bombardiertet", Languages: "German,Swiss"}, 
{ ID: 13, Name:"bombardiertes", Languages: "German,Swiss"}, 
{ ID: 14, Name:"marschierenden", Languages: "German,Swiss"}, 
{ ID: 15, Name:"marschierende", Languages: "German,Swiss"}, 
{ ID: 16, Name:"marschierendes", Languages: "German,Swiss"}, 
{ ID: 17, Name:"orientierendem", Languages: "German,Swiss"}, 
{ ID: 18, Name:"orientierende", Languages: "German,Swiss"}, 
{ ID: 19, Name:"orientierenden", Languages: "German,Swiss"}, 
{ ID: 20, Name:"orientierender", Languages: "German,Swiss"}, 
{ ID: 21, Name:"orientierendes", Languages: "German,Swiss"}, 
{ ID: 22, Name:"resignierendem", Languages: "German,Swiss"}, 
{ ID: 23, Name:"resignierende", Languages: "German,Swiss"}, 
{ ID: 24, Name:"resignierender", Languages: "German,Swiss"}, 
{ ID: 25, Name:"resignierendes", Languages: "German,Swiss"}, 
{ ID: 26, Name:"stimulierendem", Languages: "German,Swiss"}, 
{ ID: 27, Name:"stimulierende", Languages: "German,Swiss"}, 
{ ID: 28, Name:"stimulierenden", Languages: "German,Swiss"}, 
{ ID: 29, Name:"simulierenden", Languages: "German,Swiss"}, 
{ ID: 30, Name:"stimulierender", Languages: "German,Swiss"}, 
{ ID: 31, Name:"stimulierendes", Languages: "German,Swiss"}, 
{ ID: 32, Name:"simulierendes", Languages: "German,Swiss"}, 
{ ID: 33, Name:"transpirierend", Languages: "German,Swiss"}, 
{ ID: 34, Name:"transpirieren", Languages: "German,Swiss"}, 
{ ID: 35, Name:"signalementet", Languages: "Norwegian"}, 
{ ID: 36, Name:"signalemente", Languages: "German,Swiss"}, 
{ ID: 37, Name:"dressierende", Languages: "German,Swiss"}, 
{ ID: 38, Name:"adressierend", Languages: "German,Swiss"}, 
{ ID: 39, Name:"adressiertest", Languages: "German,Swiss"}, 
{ ID: 40, Name:"dressiertest", Languages: "German,Swiss"}, 
{ ID: 41, Name:"adressiertet", Languages: "German,Swiss"}, 
{ ID: 42, Name:"adressiertes", Languages: "German,Swiss"}, 
{ ID: 43, Name:"andressiertet", Languages: "German,Swiss"}, 
{ ID: 44, Name:"argumenterte", Languages: "Norwegian"}, 
{ ID: 45, Name:"argumentiert", Languages: "German,Swiss"}, 
{ ID: 46, Name:"bombardiertem", Languages: "German,Swiss"}, 
{ ID: 47, Name:"bombardierte", Languages: "German,Swiss"}, 
{ ID: 48, Name:"bombardierten", Languages: "German,Swiss"}, 
{ ID: 49, Name:"bombardieren", Languages: "German,Swiss"}, 
{ ID: 50, Name:"formuliertest", Languages: "German,Swiss"}, 
{ ID: 51, Name:"formuliertes", Languages: "German,Swiss"}, 
{ ID: 52, Name:"frankierenden", Languages: "German,Swiss"}, 
{ ID: 53, Name:"frankierende", Languages: "German,Swiss"}, 
{ ID: 54, Name:"frankierendes", Languages: "German,Swiss"}, 
{ ID: 55, Name:"frustriertest", Languages: "German,Swiss"}, 
{ ID: 56, Name:"frustriertet", Languages: "German,Swiss"}, 
{ ID: 57, Name:"frustriertes", Languages: "German,Swiss"}, 
{ ID: 58, Name:"importiertest", Languages: "German,Swiss"}, 
{ ID: 59, Name:"importiertes", Languages: "German,Swiss"}, 
{ ID: 60, Name:"kokettiertest", Languages: "German,Swiss"}, 
{ ID: 61, Name:"kokettiertet", Languages: "German,Swiss"}, 
{ ID: 62, Name:"marschierend", Languages: "German,Swiss"}, 
{ ID: 63, Name:"marschiertest", Languages: "German,Swiss"}, 
{ ID: 64, Name:"marschiertet", Languages: "German,Swiss"}, 
{ ID: 65, Name:"mobilisierten", Languages: "German,Swiss"}, 
{ ID: 66, Name:"mobilisieren", Languages: "German,Swiss"}, 
{ ID: 67, Name:"mobilisierte", Languages: "German,Swiss"}, 
{ ID: 68, Name:"orienterende", Languages: "Danish"}, 
{ ID: 69, Name:"orientierend", Languages: "German,Swiss"}, 
{ ID: 70, Name:"orientiertest", Languages: "German,Swiss"}, 
{ ID: 71, Name:"orientiertet", Languages: "German,Swiss"}, 
{ ID: 72, Name:"orientiertes", Languages: "German,Swiss"}, 
{ ID: 73, Name:"patentiertest", Languages: "German,Swiss"}, 
{ ID: 74, Name:"patentiertes", Languages: "German,Swiss"}, 
{ ID: 75, Name:"protestierten", Languages: "German,Swiss"}, 
{ ID: 76, Name:"protestieren", Languages: "German,Swiss"}, 
{ ID: 77, Name:"protestierte", Languages: "German,Swiss"}, 
{ ID: 78, Name:"protestiertet", Languages: "German,Swiss"}, 
{ ID: 79, Name:"resignierend", Languages: "German,Swiss"}, 
{ ID: 80, Name:"resigniertest", Languages: "German,Swiss"}, 
{ ID: 81, Name:"resigniertet", Languages: "German,Swiss"}, 
{ ID: 82, Name:"resigniertes", Languages: "German,Swiss"}, 
{ ID: 83, Name:"signalementen", Languages: "German,Swiss"}, 
{ ID: 84, Name:"schlachtenden", Languages: "German,Swiss"}, 
{ ID: 85, Name:"schlachtende", Languages: "German,Swiss"}, 
{ ID: 86, Name:"schlachtendes", Languages: "German,Swiss"}, 
{ ID: 87, Name:"schlotternden", Languages: "German,Swiss"}, 
{ ID: 88, Name:"schlotternde", Languages: "German,Swiss"}, 
{ ID: 89, Name:"schlotternder", Languages: "German,Swiss"}, 
{ ID: 90, Name:"schlotterndes", Languages: "German,Swiss"}, 
{ ID: 91, Name:"schwindelnden", Languages: "German,Swiss"}, 
{ ID: 92, Name:"schwindelnde", Languages: "German,Swiss"}, 
{ ID: 93, Name:"schwindelnder", Languages: "German,Swiss"}, 
{ ID: 94, Name:"schwindender", Languages: "German,Swiss"}, 
{ ID: 95, Name:"schwindelndes", Languages: "German,Swiss"}, 
{ ID: 96, Name:"schwindendes", Languages: "German,Swiss"}, 
{ ID: 97, Name:"simulierende", Languages: "German,Swiss"}, 
{ ID: 98, Name:"spendierender", Languages: "German,Swiss"}, 
{ ID: 99, Name:"spedierender", Languages: "German,Swiss"}, 
{ ID: 100, Name:"spendierende", Languages: "German,Swiss"}, 
{ ID: 101, Name:"spendierendes", Languages: "German,Swiss"}, 
{ ID: 102, Name:"stagnierenden", Languages: "German,Swiss"}, 
{ ID: 103, Name:"stagnierende", Languages: "German,Swiss"}, 
{ ID: 104, Name:"stagnierender", Languages: "German,Swiss"}, 
{ ID: 105, Name:"stagnierendes", Languages: "German,Swiss"}, 
{ ID: 106, Name:"statuierenden", Languages: "German,Swiss"}, 
{ ID: 107, Name:"statuierende", Languages: "German,Swiss"}, 
{ ID: 108, Name:"statuierender", Languages: "German,Swiss"}, 
{ ID: 109, Name:"statuierendes", Languages: "German,Swiss"}, 
{ ID: 110, Name:"stimulerende", Languages: "Norwegian"}, 
{ ID: 111, Name:"stimulierend", Languages: "German,Swiss"}, 
{ ID: 112, Name:"stolzierendem", Languages: "German,Swiss"}, 
{ ID: 113, Name:"stolzierende", Languages: "German,Swiss"}, 
{ ID: 114, Name:"stolzierenden", Languages: "German,Swiss"}, 
{ ID: 115, Name:"stolzierender", Languages: "German,Swiss"}, 
{ ID: 116, Name:"stolzierendes", Languages: "German,Swiss"}, 
{ ID: 117, Name:"streichelndem", Languages: "German,Swiss"}, 
{ ID: 118, Name:"streichendem", Languages: "German,Swiss"}, 
{ ID: 119, Name:"streichelnde", Languages: "German,Swiss"}, 
{ ID: 120, Name:"streichelnden", Languages: "German,Swiss"}, 
{ ID: 121, Name:"streichenden", Languages: "German,Swiss"}, 
{ ID: 122, Name:"streichelnder", Languages: "German,Swiss"}, 
{ ID: 123, Name:"streichender", Languages: "German,Swiss"}, 
{ ID: 124, Name:"streichelndes", Languages: "German,Swiss"}, 
{ ID: 125, Name:"streichendes", Languages: "German,Swiss"}, 
{ ID: 126, Name:"transpiriere", Languages: "German,Swiss"}, 
{ ID: 127, Name:"transpirierte", Languages: "German,Swiss"}, 
{ ID: 128, Name:"transpirerte", Languages: "Norwegian"}, 
{ ID: 129, Name:"transpiriert", Languages: "German,Swiss"}, 
{ ID: 130, Name:"unpassenderer", Languages: "German,Swiss"}, 
{ ID: 131, Name:"unpassendere", Languages: "German,Swiss"}, 
{ ID: 132, Name:"unpassenderes", Languages: "German,Swiss"}, 
{ ID: 133, Name:"verblassteren", Languages: "German,Swiss"}, 
{ ID: 134, Name:"verblasstere", Languages: "German,Swiss"}, 
{ ID: 135, Name:"verblassterer", Languages: "German,Swiss"}, 
{ ID: 136, Name:"verblassteres", Languages: "German,Swiss"}, 
{ ID: 137, Name:"argumenterais", Languages: "French"}, 
{ ID: 138, Name:"argumenteras", Languages: "French"}, 
{ ID: 139, Name:"argumenterai", Languages: "French"}, 
{ ID: 140, Name:"argumenterait", Languages: "French"}, 
{ ID: 141, Name:"argumenteriez", Languages: "French"}, 
{ ID: 142, Name:"argumenterez", Languages: "French"}, 
{ ID: 143, Name:"charpenterais", Languages: "French"}, 
{ ID: 144, Name:"charpenteras", Languages: "French"}, 
{ ID: 145, Name:"charpenterai", Languages: "French"}, 
{ ID: 146, Name:"charpenterait", Languages: "French"}, 
{ ID: 147, Name:"contracterais", Languages: "French"}, 
{ ID: 148, Name:"contacterais", Languages: "French"}, 
{ ID: 149, Name:"contracteras", Languages: "French"}, 
{ ID: 150, Name:"contracterai", Languages: "French"}, 
{ ID: 151, Name:"contracterait", Languages: "French"}, 
{ ID: 152, Name:"contacterait", Languages: "French"}, 
{ ID: 153, Name:"contrasterais", Languages: "French"}, 
{ ID: 154, Name:"contrasteras", Languages: "French"}, 
{ ID: 155, Name:"contrasterai", Languages: "French"}, 
{ ID: 156, Name:"contrasterait", Languages: "French"}, 
{ ID: 157, Name:"déblaieraient", Languages: "French"}, 
{ ID: 158, Name:"délaieraient", Languages: "French"}, 
{ ID: 159, Name:"débrancherais", Languages: "French"}, 
{ ID: 160, Name:"ébrancherais", Languages: "French"}, 
{ ID: 161, Name:"débrancheras", Languages: "French"}, 
{ ID: 162, Name:"débrancherai", Languages: "French"}, 
{ ID: 163, Name:"débrancherait", Languages: "French"}, 
{ ID: 164, Name:"ébrancherait", Languages: "French"}, 
{ ID: 165, Name:"délivreraient", Languages: "French"}, 
{ ID: 166, Name:"délireraient", Languages: "French"}, 
{ ID: 167, Name:"déploieraient", Languages: "French"}, 
{ ID: 168, Name:"déplieraient", Languages: "French"}, 
{ ID: 169, Name:"fragmenterais", Languages: "French"}, 
{ ID: 170, Name:"fragmenteras", Languages: "French"}, 
{ ID: 171, Name:"fragmenterai", Languages: "French"}, 
{ ID: 172, Name:"fragmenterait", Languages: "French"}, 
{ ID: 173, Name:"germaniserais", Languages: "French"}, 
{ ID: 174, Name:"germaniseras", Languages: "French"}, 
{ ID: 175, Name:"germaniserai", Languages: "French"}, 
{ ID: 176, Name:"germaniserait", Languages: "French"}, 
{ ID: 177, Name:"pailletterais", Languages: "French"}, 
{ ID: 178, Name:"pailletteras", Languages: "French"}, 
{ ID: 179, Name:"pailletterai", Languages: "French"}, 
{ ID: 180, Name:"pailletterait", Languages: "French"}, 
{ ID: 181, Name:"pressentirais", Languages: "French"}, 
{ ID: 182, Name:"ressentirais", Languages: "French"}, 
{ ID: 183, Name:"pressentiras", Languages: "French"}, 
{ ID: 184, Name:"pressentirai", Languages: "French"}, 
{ ID: 185, Name:"pressentirait", Languages: "French"}, 
{ ID: 186, Name:"ressentirait", Languages: "French"}, 
{ ID: 187, Name:"reploieraient", Languages: "French"}, 
{ ID: 188, Name:"replieraient", Languages: "French"}, 
{ ID: 189, Name:"réchaufferais", Languages: "French"}, 
{ ID: 190, Name:"échaufferais", Languages: "French"}, 
{ ID: 191, Name:"réchaufferas", Languages: "French"}, 
{ ID: 192, Name:"réchaufferai", Languages: "French"}, 
{ ID: 193, Name:"réchaufferait", Languages: "French"}, 
{ ID: 194, Name:"échaufferait", Languages: "French"}, 
{ ID: 195, Name:"supplicierais", Languages: "French"}, 
{ ID: 196, Name:"supplicieras", Languages: "French"}, 
{ ID: 197, Name:"supplicierai", Languages: "French"}, 
{ ID: 198, Name:"supplicierait", Languages: "French"}, 
{ ID: 199, Name:"transpirerais", Languages: "French"}, 
{ ID: 200, Name:"transpireras", Languages: "French"}, 
{ ID: 201, Name:"transpirerai", Languages: "French"}, 
{ ID: 202, Name:"transpirerait", Languages: "French"}, 
{ ID: 203, Name:"transpireriez", Languages: "French"}, 
{ ID: 204, Name:"transpirerez", Languages: "French"}, 
{ ID: 205, Name:"tyranniserais", Languages: "French"}, 
{ ID: 206, Name:"tyranniseras", Languages: "French"}, 
{ ID: 207, Name:"tyranniserai", Languages: "French"}, 
{ ID: 208, Name:"tyranniserait", Languages: "French"}, 
{ ID: 209, Name:"tyranniseriez", Languages: "French"}, 
{ ID: 210, Name:"tyranniserez", Languages: "French"}, 
{ ID: 211, Name:"échalasserais", Languages: "French"}, 
{ ID: 212, Name:"échalasseras", Languages: "French"}, 
{ ID: 213, Name:"échalasserai", Languages: "French"}, 
{ ID: 214, Name:"échalasserait", Languages: "French"}, 
{ ID: 215, Name:"choreologies", Languages: "English"}, 
{ ID: 216, Name:"chorologies", Languages: "English"}, 
{ ID: 217, Name:"computereses", Languages: "English"}, 
{ ID: 218, Name:"computerese", Languages: "English"}, 
{ ID: 219, Name:"porismatical", Languages: "English"}, 
{ ID: 220, Name:"prismatical", Languages: "English"}, 
{ ID: 221, Name:"argumenterer", Languages: "Norwegian,Danish"}, 
{ ID: 222, Name:"argumentere", Languages: "Norwegian,Danish"}, 
{ ID: 223, Name:"argumenteres", Languages: "Norwegian,Danish"}, 
{ ID: 224, Name:"argumentert", Languages: "Norwegian"}, 
{ ID: 225, Name:"oversetteren", Languages: "Norwegian"}, 
{ ID: 226, Name:"oversettere", Languages: "Norwegian"}, 
{ ID: 227, Name:"satellittene", Languages: "Norwegian"}, 
{ ID: 228, Name:"satellitten", Languages: "Norwegian"}, 
{ ID: 229, Name:"transpirere", Languages: "Norwegian"}, 
{ ID: 230, Name:"tyranniserte", Languages: "Norwegian"}, 
{ ID: 231, Name:"tyrannisere", Languages: "Norwegian"}, 
{ ID: 232, Name:"argumenterne", Languages: "Danish"}, 
{ ID: 233, Name:"argumentene", Languages: "Norwegian"}, 
{ ID: 234, Name:"disketternes", Languages: "Danish"}, 
{ ID: 235, Name:"disketterne", Languages: "Danish"}, 
{ ID: 236, Name:"regimenterne", Languages: "Danish"}, 
{ ID: 237, Name:"regimentern", Languages: "German,Swiss"}, 
{ ID: 238, Name:"satellittens", Languages: "Danish"}, 
{ ID: 239, Name:"abbringendem", Languages: "German,Swiss"}, 
{ ID: 240, Name:"abbringende", Languages: "German,Swiss"}, 
{ ID: 241, Name:"abbringender", Languages: "German,Swiss"}, 
{ ID: 242, Name:"abbringendes", Languages: "German,Swiss"}, 
{ ID: 243, Name:"abonniertest", Languages: "German,Swiss"}, 
{ ID: 244, Name:"abonniertet", Languages: "German,Swiss"}, 
{ ID: 245, Name:"absolutesten", Languages: "German,Swiss"}, 
{ ID: 246, Name:"absoluteste", Languages: "German,Swiss"}, 
{ ID: 247, Name:"dressierend", Languages: "German,Swiss"}, 
{ ID: 248, Name:"adressieren", Languages: "German,Swiss"}, 
{ ID: 249, Name:"adressiertem", Languages: "German,Swiss"}, 
{ ID: 250, Name:"adressierte", Languages: "German,Swiss"}, 
{ ID: 251, Name:"adressierten", Languages: "German,Swiss"}, 
{ ID: 252, Name:"dressierten", Languages: "German,Swiss"}, 
{ ID: 253, Name:"adressierter", Languages: "German,Swiss"}, 
{ ID: 254, Name:"dressierter", Languages: "German,Swiss"}, 
{ ID: 255, Name:"dressiertet", Languages: "German,Swiss"}, 
{ ID: 256, Name:"aktiviertest", Languages: "German,Swiss"}, 
{ ID: 257, Name:"aktiviertes", Languages: "German,Swiss"}, 
{ ID: 258, Name:"alarmiertest", Languages: "German,Swiss"}, 
{ ID: 259, Name:"alarmiertet", Languages: "German,Swiss"}, 
{ ID: 260, Name:"anbringenden", Languages: "German,Swiss"}, 
{ ID: 261, Name:"anbringende", Languages: "German,Swiss"}, 
{ ID: 262, Name:"anbringender", Languages: "German,Swiss"}, 
{ ID: 263, Name:"anbringendes", Languages: "German,Swiss"}, 
{ ID: 264, Name:"animierendem", Languages: "German,Swiss"}, 
{ ID: 265, Name:"animierende", Languages: "German,Swiss"}, 
{ ID: 266, Name:"animierenden", Languages: "German,Swiss"}, 
{ ID: 267, Name:"animierender", Languages: "German,Swiss"}, 
{ ID: 268, Name:"beiliegenden", Languages: "German,Swiss"}, 
{ ID: 269, Name:"beilegenden", Languages: "German,Swiss"}, 
{ ID: 270, Name:"beiliegende", Languages: "German,Swiss"}, 
{ ID: 271, Name:"beiliegender", Languages: "German,Swiss"}, 
{ ID: 272, Name:"beiliegendes", Languages: "German,Swiss"}, 
{ ID: 273, Name:"beilegendes", Languages: "German,Swiss"}, 
{ ID: 274, Name:"beistehendem", Languages: "German,Swiss"}, 
{ ID: 275, Name:"beistehende", Languages: "German,Swiss"}, 
{ ID: 276, Name:"beistehenden", Languages: "German,Swiss"}, 
{ ID: 277, Name:"bestehenden", Languages: "German,Swiss"}, 
{ ID: 278, Name:"beistehender", Languages: "German,Swiss"}, 
{ ID: 279, Name:"bestehender", Languages: "German,Swiss"}, 
{ ID: 280, Name:"bestechendem", Languages: "German,Swiss"}, 
{ ID: 281, Name:"bestechende", Languages: "German,Swiss"}, 
{ ID: 282, Name:"bestechenden", Languages: "German,Swiss"}, 
{ ID: 283, Name:"bestechendes", Languages: "German,Swiss"}, 
{ ID: 284, Name:"bestehendes", Languages: "German,Swiss"}, 
{ ID: 285, Name:"bestehlenden", Languages: "German,Swiss"}, 
{ ID: 286, Name:"bestehlende", Languages: "German,Swiss"}, 
{ ID: 287, Name:"bestehlender", Languages: "German,Swiss"}, 
{ ID: 288, Name:"bestehlendes", Languages: "German,Swiss"}, 
{ ID: 289, Name:"blamierenden", Languages: "German,Swiss"}, 
{ ID: 290, Name:"blamierende", Languages: "German,Swiss"}, 
{ ID: 291, Name:"blamierendes", Languages: "German,Swiss"}, 
{ ID: 292, Name:"bombardierst", Languages: "German,Swiss"}, 
{ ID: 293, Name:"bombardiert", Languages: "German,Swiss"}, 
{ ID: 294, Name:"bombardiers", Languages: "English,French"}, 
{ ID: 295, Name:"bombarderte", Languages: "Norwegian"}, 
{ ID: 296, Name:"definiertest", Languages: "German,Swiss"}, 
{ ID: 297, Name:"definiertes", Languages: "German,Swiss"}, 
{ ID: 298, Name:"dirigiertest", Languages: "German,Swiss"}, 
{ ID: 299, Name:"dirigiertet", Languages: "German,Swiss"}, 
{ ID: 300, Name:"dirigiertes", Languages: "German,Swiss"}, 
{ ID: 301, Name:"entwendetest", Languages: "German,Swiss"}, 
{ ID: 302, Name:"entwendetes", Languages: "German,Swiss"}, 
{ ID: 303, Name:"entwertender", Languages: "German,Swiss"}, 
{ ID: 304, Name:"entwertende", Languages: "German,Swiss"}, 
{ ID: 305, Name:"entwertendes", Languages: "German,Swiss"}, 
{ ID: 306, Name:"erblassenden", Languages: "German,Swiss"}, 
{ ID: 307, Name:"erlassenden", Languages: "German,Swiss"}, 
{ ID: 308, Name:"erblassende", Languages: "German,Swiss"}, 
{ ID: 309, Name:"erblassender", Languages: "German,Swiss"}, 
{ ID: 310, Name:"erlassender", Languages: "German,Swiss"}, 
{ ID: 311, Name:"etabliertest", Languages: "German,Swiss"}, 
{ ID: 312, Name:"etabliertet", Languages: "German,Swiss"}, 
{ ID: 313, Name:"fesselnderem", Languages: "German,Swiss"}, 
{ ID: 314, Name:"fesselndere", Languages: "German,Swiss"}, 
{ ID: 315, Name:"fesselnderer", Languages: "German,Swiss"}, 
{ ID: 316, Name:"fesselnderes", Languages: "German,Swiss"}, 
{ ID: 317, Name:"fingierenden", Languages: "German,Swiss"}, 
{ ID: 318, Name:"fingierende", Languages: "German,Swiss"}, 
{ ID: 319, Name:"fingierendes", Languages: "German,Swiss"}, 
{ ID: 320, Name:"formatiertem", Languages: "German,Swiss"}, 
{ ID: 321, Name:"formatierte", Languages: "German,Swiss"}, 
{ ID: 322, Name:"formatierten", Languages: "German,Swiss"}, 
{ ID: 323, Name:"formatieren", Languages: "German,Swiss"}, 
{ ID: 324, Name:"formatierter", Languages: "German,Swiss"}, 
{ ID: 325, Name:"formatiertes", Languages: "German,Swiss"}, 
{ ID: 326, Name:"formulierten", Languages: "German,Swiss"}, 
{ ID: 327, Name:"formulieren", Languages: "German,Swiss"}, 
{ ID: 328, Name:"formulierte", Languages: "German,Swiss"}, 
{ ID: 329, Name:"formulierter", Languages: "German,Swiss"}, 
{ ID: 330, Name:"frankierend", Languages: "German,Swiss"}, 
{ ID: 331, Name:"frustriertem", Languages: "German,Swiss"}, 
{ ID: 332, Name:"frustrierte", Languages: "German,Swiss"}, 
{ ID: 333, Name:"frustrierten", Languages: "German,Swiss"}, 
{ ID: 334, Name:"frustrieren", Languages: "German,Swiss"}, 
{ ID: 335, Name:"garantierten", Languages: "German,Swiss"}, 
{ ID: 336, Name:"garantieren", Languages: "German,Swiss"}, 
{ ID: 337, Name:"garantierte", Languages: "German,Swiss"}, 
{ ID: 338, Name:"garantierter", Languages: "German,Swiss"}, 
{ ID: 339, Name:"garantiertes", Languages: "German,Swiss"}, 
{ ID: 340, Name:"garantiertet", Languages: "German,Swiss"}, 
{ ID: 341, Name:"gediegenerer", Languages: "German,Swiss"}, 
{ ID: 342, Name:"gediegenere", Languages: "German,Swiss"}, 
{ ID: 343, Name:"gediegeneres", Languages: "German,Swiss"}, 
{ ID: 344, Name:"gelassenerer", Languages: "German,Swiss"}, 
{ ID: 345, Name:"gelassenere", Languages: "German,Swiss"}, 
{ ID: 346, Name:"gelasseneres", Languages: "German,Swiss"}, 
{ ID: 347, Name:"gravierendem", Languages: "German,Swiss"}, 
{ ID: 348, Name:"gravierende", Languages: "German,Swiss"}, 
],
edges:[{StartNode:1,EndNode:2}, 
{StartNode:3,EndNode:4}, 
{StartNode:3,EndNode:2}, 
{StartNode:5,EndNode:6}, 
{StartNode:5,EndNode:2}, 
{StartNode:7,EndNode:8}, 
{StartNode:7,EndNode:9}, 
{StartNode:10,EndNode:9}, 
{StartNode:11,EndNode:12}, 
{StartNode:11,EndNode:13}, 
{StartNode:14,EndNode:15}, 
{StartNode:16,EndNode:15}, 
{StartNode:17,EndNode:18}, 
{StartNode:19,EndNode:18}, 
{StartNode:20,EndNode:18}, 
{StartNode:21,EndNode:18}, 
{StartNode:22,EndNode:23}, 
{StartNode:24,EndNode:23}, 
{StartNode:25,EndNode:23}, 
{StartNode:26,EndNode:27}, 
{StartNode:28,EndNode:29}, 
{StartNode:28,EndNode:27}, 
{StartNode:30,EndNode:27}, 
{StartNode:31,EndNode:32}, 
{StartNode:31,EndNode:27}, 
{StartNode:33,EndNode:34}, 
{StartNode:35,EndNode:36}, 
{StartNode:2,EndNode:37}, 
{StartNode:2,EndNode:38}, 
{StartNode:39,EndNode:40}, 
{StartNode:39,EndNode:41}, 
{StartNode:39,EndNode:42}, 
{StartNode:43,EndNode:41}, 
{StartNode:9,EndNode:44}, 
{StartNode:9,EndNode:45}, 
{StartNode:46,EndNode:47}, 
{StartNode:48,EndNode:49}, 
{StartNode:48,EndNode:47}, 
{StartNode:13,EndNode:47}, 
{StartNode:12,EndNode:47}, 
{StartNode:50,EndNode:51}, 
{StartNode:52,EndNode:53}, 
{StartNode:54,EndNode:53}, 
{StartNode:55,EndNode:56}, 
{StartNode:55,EndNode:57}, 
{StartNode:58,EndNode:59}, 
{StartNode:60,EndNode:61}, 
{StartNode:15,EndNode:62}, 
{StartNode:63,EndNode:64}, 
{StartNode:65,EndNode:66}, 
{StartNode:65,EndNode:67}, 
{StartNode:18,EndNode:68}, 
{StartNode:18,EndNode:69}, 
{StartNode:70,EndNode:71}, 
{StartNode:70,EndNode:72}, 
{StartNode:73,EndNode:74}, 
{StartNode:75,EndNode:76}, 
{StartNode:75,EndNode:77}, 
{StartNode:78,EndNode:77}, 
{StartNode:23,EndNode:79}, 
{StartNode:80,EndNode:81}, 
{StartNode:80,EndNode:82}, 
{StartNode:83,EndNode:36}, 
{StartNode:84,EndNode:85}, 
{StartNode:86,EndNode:85}, 
{StartNode:87,EndNode:88}, 
{StartNode:89,EndNode:88}, 
{StartNode:90,EndNode:88}, 
{StartNode:91,EndNode:92}, 
{StartNode:93,EndNode:94}, 
{StartNode:93,EndNode:92}, 
{StartNode:95,EndNode:96}, 
{StartNode:95,EndNode:92}, 
{StartNode:29,EndNode:97}, 
{StartNode:32,EndNode:97}, 
{StartNode:98,EndNode:99}, 
{StartNode:98,EndNode:100}, 
{StartNode:101,EndNode:100}, 
{StartNode:102,EndNode:103}, 
{StartNode:104,EndNode:103}, 
{StartNode:105,EndNode:103}, 
{StartNode:106,EndNode:107}, 
{StartNode:108,EndNode:107}, 
{StartNode:109,EndNode:107}, 
{StartNode:27,EndNode:97}, 
{StartNode:27,EndNode:110}, 
{StartNode:27,EndNode:111}, 
{StartNode:112,EndNode:113}, 
{StartNode:114,EndNode:113}, 
{StartNode:115,EndNode:113}, 
{StartNode:116,EndNode:113}, 
{StartNode:117,EndNode:118}, 
{StartNode:117,EndNode:119}, 
{StartNode:120,EndNode:121}, 
{StartNode:120,EndNode:119}, 
{StartNode:122,EndNode:123}, 
{StartNode:122,EndNode:119}, 
{StartNode:124,EndNode:125}, 
{StartNode:124,EndNode:119}, 
{StartNode:34,EndNode:126}, 
{StartNode:127,EndNode:128}, 
{StartNode:127,EndNode:126}, 
{StartNode:127,EndNode:129}, 
{StartNode:130,EndNode:131}, 
{StartNode:132,EndNode:131}, 
{StartNode:133,EndNode:134}, 
{StartNode:135,EndNode:134}, 
{StartNode:136,EndNode:134}, 
{StartNode:137,EndNode:138}, 
{StartNode:137,EndNode:139}, 
{StartNode:140,EndNode:139}, 
{StartNode:141,EndNode:142}, 
{StartNode:143,EndNode:144}, 
{StartNode:143,EndNode:145}, 
{StartNode:146,EndNode:145}, 
{StartNode:147,EndNode:148}, 
{StartNode:147,EndNode:149}, 
{StartNode:147,EndNode:150}, 
{StartNode:151,EndNode:152}, 
{StartNode:151,EndNode:150}, 
{StartNode:153,EndNode:154}, 
{StartNode:153,EndNode:155}, 
{StartNode:156,EndNode:155}, 
{StartNode:157,EndNode:158}, 
{StartNode:159,EndNode:160}, 
{StartNode:159,EndNode:161}, 
{StartNode:159,EndNode:162}, 
{StartNode:163,EndNode:164}, 
{StartNode:163,EndNode:162}, 
{StartNode:165,EndNode:166}, 
{StartNode:167,EndNode:168}, 
{StartNode:169,EndNode:170}, 
{StartNode:169,EndNode:171}, 
{StartNode:172,EndNode:171}, 
{StartNode:173,EndNode:174}, 
{StartNode:173,EndNode:175}, 
{StartNode:176,EndNode:175}, 
{StartNode:177,EndNode:178}, 
{StartNode:177,EndNode:179}, 
{StartNode:180,EndNode:179}, 
{StartNode:181,EndNode:182}, 
{StartNode:181,EndNode:183}, 
{StartNode:181,EndNode:184}, 
{StartNode:185,EndNode:186}, 
{StartNode:185,EndNode:184}, 
{StartNode:187,EndNode:188}, 
{StartNode:189,EndNode:190}, 
{StartNode:189,EndNode:191}, 
{StartNode:189,EndNode:192}, 
{StartNode:193,EndNode:194}, 
{StartNode:193,EndNode:192}, 
{StartNode:195,EndNode:196}, 
{StartNode:195,EndNode:197}, 
{StartNode:198,EndNode:197}, 
{StartNode:199,EndNode:200}, 
{StartNode:199,EndNode:201}, 
{StartNode:202,EndNode:201}, 
{StartNode:203,EndNode:204}, 
{StartNode:205,EndNode:206}, 
{StartNode:205,EndNode:207}, 
{StartNode:208,EndNode:207}, 
{StartNode:209,EndNode:210}, 
{StartNode:211,EndNode:212}, 
{StartNode:211,EndNode:213}, 
{StartNode:214,EndNode:213}, 
{StartNode:215,EndNode:216}, 
{StartNode:217,EndNode:218}, 
{StartNode:219,EndNode:220}, 
{StartNode:221,EndNode:222}, 
{StartNode:223,EndNode:222}, 
{StartNode:44,EndNode:222}, 
{StartNode:44,EndNode:224}, 
{StartNode:225,EndNode:226}, 
{StartNode:227,EndNode:228}, 
{StartNode:128,EndNode:229}, 
{StartNode:230,EndNode:231}, 
{StartNode:232,EndNode:233}, 
{StartNode:232,EndNode:222}, 
{StartNode:234,EndNode:235}, 
{StartNode:236,EndNode:237}, 
{StartNode:238,EndNode:228}, 
{StartNode:239,EndNode:240}, 
{StartNode:241,EndNode:240}, 
{StartNode:242,EndNode:240}, 
{StartNode:243,EndNode:244}, 
{StartNode:245,EndNode:246}, 
{StartNode:38,EndNode:247}, 
{StartNode:38,EndNode:248}, 
{StartNode:249,EndNode:250}, 
{StartNode:251,EndNode:252}, 
{StartNode:251,EndNode:248}, 
{StartNode:251,EndNode:250}, 
{StartNode:253,EndNode:254}, 
{StartNode:253,EndNode:250}, 
{StartNode:42,EndNode:250}, 
{StartNode:41,EndNode:255}, 
{StartNode:41,EndNode:250}, 
{StartNode:256,EndNode:257}, 
{StartNode:258,EndNode:259}, 
{StartNode:260,EndNode:261}, 
{StartNode:262,EndNode:261}, 
{StartNode:263,EndNode:261}, 
{StartNode:264,EndNode:265}, 
{StartNode:266,EndNode:265}, 
{StartNode:267,EndNode:265}, 
{StartNode:45,EndNode:224}, 
{StartNode:268,EndNode:269}, 
{StartNode:268,EndNode:270}, 
{StartNode:271,EndNode:270}, 
{StartNode:272,EndNode:273}, 
{StartNode:272,EndNode:270}, 
{StartNode:274,EndNode:275}, 
{StartNode:276,EndNode:277}, 
{StartNode:276,EndNode:275}, 
{StartNode:278,EndNode:279}, 
{StartNode:278,EndNode:275}, 
{StartNode:280,EndNode:281}, 
{StartNode:282,EndNode:277}, 
{StartNode:282,EndNode:281}, 
{StartNode:283,EndNode:284}, 
{StartNode:283,EndNode:281}, 
{StartNode:285,EndNode:277}, 
{StartNode:285,EndNode:286}, 
{StartNode:287,EndNode:279}, 
{StartNode:287,EndNode:286}, 
{StartNode:288,EndNode:284}, 
{StartNode:288,EndNode:286}, 
{StartNode:289,EndNode:290}, 
{StartNode:291,EndNode:290}, 
{StartNode:292,EndNode:293}, 
{StartNode:292,EndNode:294}, 
{StartNode:47,EndNode:295}, 
{StartNode:47,EndNode:293}, 
{StartNode:296,EndNode:297}, 
{StartNode:298,EndNode:299}, 
{StartNode:298,EndNode:300}, 
{StartNode:40,EndNode:255}, 
{StartNode:301,EndNode:302}, 
{StartNode:303,EndNode:304}, 
{StartNode:305,EndNode:304}, 
{StartNode:306,EndNode:307}, 
{StartNode:306,EndNode:308}, 
{StartNode:309,EndNode:310}, 
{StartNode:309,EndNode:308}, 
{StartNode:311,EndNode:312}, 
{StartNode:313,EndNode:314}, 
{StartNode:315,EndNode:314}, 
{StartNode:316,EndNode:314}, 
{StartNode:317,EndNode:318}, 
{StartNode:319,EndNode:318}, 
{StartNode:320,EndNode:321}, 
{StartNode:322,EndNode:323}, 
{StartNode:322,EndNode:321}, 
{StartNode:324,EndNode:321}, 
{StartNode:325,EndNode:321}, 
{StartNode:326,EndNode:327}, 
{StartNode:326,EndNode:328}, 
{StartNode:329,EndNode:328}, 
{StartNode:51,EndNode:328}, 
{StartNode:53,EndNode:330}, 
{StartNode:331,EndNode:332}, 
{StartNode:333,EndNode:334}, 
{StartNode:333,EndNode:332}, 
{StartNode:57,EndNode:332}, 
{StartNode:56,EndNode:332}, 
{StartNode:335,EndNode:336}, 
{StartNode:335,EndNode:337}, 
{StartNode:338,EndNode:337}, 
{StartNode:339,EndNode:337}, 
{StartNode:340,EndNode:337}, 
{StartNode:341,EndNode:342}, 
{StartNode:343,EndNode:342}, 
{StartNode:344,EndNode:345}, 
{StartNode:346,EndNode:345}, 
{StartNode:347,EndNode:348}, 
],
